[master]
npx=1
npy=1

[grid]
itot=128
jtot=1
ktot=128

xsize=2
ysize=2
zsize=2

swspatialorder=2

[advec]
cflmax=0.5

[diff]
swdiff=2

[thermo]
swthermo=0

[force]
swlspres=uflux
uflux=0.5
swls=0
swwls=0

[boundary]
mbcbot=freeslip
mbctop=freeslip
sbcbot=neumann
sbctop=neumann
sbot=0.
stop=0.

[immersed_boundary]
#sw_ib=sine
#xy_dims=1
#z_offset=0.1
#amplitude=0.5
#wavelength_x=1.0

#sw_ib=0
sw_ib=gaussian
sw_interpolation=inverse_distance
xy_dims=1
z_offset=0.2
amplitude=0.5
x0_hill=1
sigma_x_hill=0.2
y0_hill=0.125
sigma_y_hill=0.2

[fields]
visc=3e-4
svisc=3e-4
slist=b

rndseed=2
rndamp=0.
rndz=0.00

[buffer]
swbuffer=0
zstart=1.5
sigma=0.2756644477109
beta=2.

[time]
starttime=0.
endtime=5
adaptivestep=true
dtmax=20.
savetime=10.
outputiter=50
rkorder=4
iotimeprec=0

[stats]
swstats=1
sampletime=999999

[cross]
swcross=0
sampletime=1.0
xz=0
xy=0.3,0.5
crosslist=u,p,w,b
