[master]
npx=1
npy=1

[grid]
itot=240
jtot=120
ktot=120

xsize=12.8
ysize=6.4
zsize=3.0720762722598733

swspatialorder=2

[advec]
swadvec=2
cflmax=0.1

[diff]
swdiff=2
dnmax=0.1

[thermo]
swthermo=0

[force]
swlspres=uflux
uflux=0.1

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=neumann
sbctop=neumann
sbot=0.
stop=0.

[IB]
sw_ib=user
#sw_ib=0
n_idw=5
sbcbot=dirichlet
sbot=1

x0_block=3
x1_block=4
y0_block=2.7
y1_block=3.7
z1_block=1

[fields]
visc=0.00005
svisc=0.00005
slist=s

rndseed=0
rndamp=1e-5
rndz=0.03

[time]
starttime=0.
endtime=60
adaptivestep=true
dtmax=20.
savetime=10
outputiter=10
rkorder=4
iotimeprec=-2

[stats]
swstats=1
sampletime=0.1
masklist=ib

[cross]
swcross=1
sampletime=0.1
xz=3.2
xy=0.25,0.5,0.75
crosslist=u,v,w,s,p
