[master]
npx=1
npy=1

[grid]
itot=64
jtot=62
ktot=96

xsize=6
ysize=6
zsize=2.950642037836373

swspatialorder=2

[advec]
swadvec=2
cflmax=0.1

[diff]
swdiff=2
dnmax=0.1

[thermo]
swthermo=0

[force]
#swlspres=uflux
#uflux=0.0137

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=neumann
sbctop=neumann
sbot=0.
stop=0.

[IB]
sw_ib=user
n_idw=5
sbcbot=dirichlet
sbot=1

[fields]
visc=1e-1
svisc=1e-1
slist=s

rndseed=0
rndamp=1e-5
rndz=0.03

[time]
starttime=0.
endtime=60
adaptivestep=true
dtmax=20.
savetime=10
outputiter=10
rkorder=4
iotimeprec=-2

[stats]
swstats=1
sampletime=1
#masklist=ib

[cross]
swcross=1
sampletime=0.01
xz=3.2
xy=0.5
crosslist=u,v,w,s,p
