[master]
npx=1
npy=1

[grid]
itot=256
jtot=1
ktot=128

xsize=4.
ysize=1.
zsize=2.

swspatialorder=2

[thermo]
swthermo=0

[force]
swlspres=0
swls=0
swwls=0

[boundary]
mbcbot=noslip
mbctop=noslip

[fields]
visc=1.e-4
svisc=1.e-4

rndseed=2
#rndamp=1.e-4

[buffer]
swbuffer=0

[time]
endtime=7200.
adaptivestep=true
dtmax=20.
savetime=1800.
outputiter=20
starttime=0.
rkorder=3

[stats]
swstats=1
sampletime=60.

[cross]
swcross=0
sampletime=10.
xz=0
crosslist=u,w

